/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
================================================================================
*/

a {
    color: #BADA55;
    
}

body {
    font-family: Arial, sans-serif;
}

.wrapper {
    width: 600px;
    margin: 50px auto;
}

.wrapper h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
}

.wrapper input[type="text"], .wrapper textarea {
    display: block;
    padding: 9px;
    margin: auto;
    margin-bottom: 10px;
    font-size: 16px;
    width: 300px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrapper textarea {
    height: 200px;
}

.wrapper input[type="submit"] {
    width: 200px;
    height: 40px;
    font-size: 14px;
    margin: auto;
    display: block;
}

.wrapper strong {
    font-weight: bold;
}

.wrapper p {
    margin-top: 30px;
    line-height: 140%;
    color: #444;
}

.wrapper .go-back {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}

